MainWindow.xaml

<Window x:Class="library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:library"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\nikilesh\Downloads\istockphoto-1175313177-612x612.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
          
        </Grid.RowDefinitions>
        <Label Content="WELCOME TO E-LIBRARY" HorizontalAlignment="Center" Grid.Row="0" FontFamily="Lucida Sans" FontSize="30"  FontWeight="SemiBold" Margin="0,60,0,0" Foreground="White" ></Label>
        <StackPanel  Grid.Row="1" HorizontalAlignment="Center" Margin="0,120,0,0" Orientation="Horizontal">
            <Border  Width="220" Height="50"  Margin="20,0,0,0"  CornerRadius="20">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
                </Border.Background>
                <Button Content="LOGIN" Width="220" Height="40" Click="Button_Click_1" FontSize="25" FontWeight="Medium" Foreground="White" Background="Transparent" FontFamily="Lucida Sans" BorderThickness="0"></Button>
            </Border>
            <Border  Width="220" Height="50"  Margin="20,0,0,0"  CornerRadius="20">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
                </Border.Background>
                <Button Content="REGISTRATION" Width="220" Height="40" Click="Button_Click" FontSize="25" FontWeight="Medium" Background="Transparent" Foreground="White" FontFamily="Lucida Sans" BorderThickness="0"></Button>
            </Border>


        </StackPanel>
    </Grid>
   
</Window>
