Window2.xaml

<Window x:Class="library.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:library"
        mc:Ignorable="d"
        Title="Window2" Height="650" Width="800"  >



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\nikilesh\Downloads\d2aa87ced1d4706a758c661b7fff1ca3.jpg"></ImageBrush>
        </Grid.Background>


        <Border x:Name="border" Width="500" Height="420"  BorderThickness="0" >
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\nikilesh\Downloads\d2aa87ced1d4706a758c661b7fff1ca3.jpg"></ImageBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="20" Color="Black" Opacity="0.7" BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
            <Grid  Width="500" Height="420"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.ColumnSpan="2">
                    <Label Content="USER LOGIN"  FontSize="30" FontWeight="Medium" Foreground="White" FontFamily="Lucida Sans"></Label>
                    <Label Height="5" HorizontalAlignment="Center" Background= "White"   Width="50"></Label>
                </StackPanel>
                <StackPanel  Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,-5" VerticalAlignment="Bottom" Orientation="Horizontal" >
                    <Label Content="USER NAME : " Grid.Row="1"  FontSize="20" Foreground="White" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,60,20,0" VerticalContentAlignment="Bottom" FontFamily="Lucida Sans"></Label>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,60,0,0" >
                    <Border Margin="0,0,0,0">
                        <TextBox x:Name="txtUname" Height="40" Width="200" Background="Transparent"   Foreground="White" BorderThickness="0,0,0,3" BorderBrush="White"  FontSize="20" FontWeight="Medium" Margin="0,0,0,0" VerticalContentAlignment="Center" Padding="10,0,0,0" ></TextBox>
                    </Border>

                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,0" >

                    <Label Content="PASSWORD : "  FontSize="20" FontWeight="Medium" Grid.Row="2" Foreground="White" HorizontalAlignment="Right" Margin="0,50,20,-5" VerticalContentAlignment="Bottom" FontFamily="Lucida Sans"></Label>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,50,0,0">
                    <Border  CornerRadius="15" Margin="0,0,0,0" Height="40" Width="200" >
                        <PasswordBox x:Name="txtpass" Height="40" Width="200"  Background="Transparent"  Foreground="White"  BorderThickness="0,0,0,3" BorderBrush="White" FontSize="20" FontWeight="Medium" VerticalContentAlignment="Center" Padding="10,0,0,0"></PasswordBox>
                    </Border>

                </StackPanel>
                <Border  CornerRadius="15" Height="40" Width="150" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,50,0,0"  Background="#2fb171">
                    <Button Content="LOG IN" Height="40" Width="150" Background="Transparent" BorderThickness="0"  FontSize="18" FontWeight="Medium" Foreground="White" Click="Button_Click_1" FontFamily="Lucida Sans"></Button>
                </Border>
                <Button Content="SIGNUP" Grid.Row="8" Width="50" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,3" Click="Button_Click" Grid.Column="0" FontFamily="Lucida Sans" Grid.ColumnSpan="2" Margin="0,20,0,0"></Button>


            </Grid>
        </Border>
    </Grid>




</Window>
